.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.img__rR5Lu {
  object-fit: cover;
  max-width: 100%;
}
.img__rR5Lu > picture > img {
  object-fit: cover;
}
.img___6Bjxm {
  object-fit: cover;
  max-width: 100%;
}
.img___6Bjxm > picture > img {
  object-fit: cover;
}
